{
	"nodes":[
		{"id":"75ea184838488126","type":"file","file":"CS2105/Link Layer/Multiple Access Protocols.md","x":-1960,"y":560,"width":834,"height":2400},
		{"id":"43986afcc6919e25","type":"file","file":"CS2105/Link Layer/Link Layer.md","x":-1126,"y":560,"width":766,"height":620},
		{"id":"90efabb5f965550b","type":"file","file":"CS2105/Link Layer/MAC, ARP.md","x":-1126,"y":1180,"width":766,"height":1780},
		{"id":"f3c546898a0efe69","type":"file","file":"CS2105/Network Layer/IP Fragmentation.md","x":-360,"y":560,"width":720,"height":960},
		{"id":"6cc6c532d59da2a7","type":"file","file":"CS2105/Link Layer/Link Layer Services.md","x":-360,"y":1520,"width":720,"height":1440},
		{"id":"333e137aec01309a","type":"file","file":"CS2105/Network Layer/Network Layer.md","x":360,"y":560,"width":680,"height":2400},
		{"id":"93fd16e8e303456f","type":"file","file":"CS2105/Network Security/Cryptography.md","x":1040,"y":560,"width":560,"height":2360},
		{"id":"8a4e515d03f3577e","type":"file","file":"CS2105/Network Security/Network Security.md","x":1600,"y":560,"width":560,"height":1050},
		{"id":"94f3e2879621905b","type":"file","file":"CS2105/Network Security/MAC, Digital Signature.md","x":1600,"y":1610,"width":560,"height":1080}
	],
	"edges":[]
}